﻿-------- Edit and Continue build started --------

Virus.cpp
d:\uni\game system fundamentals\sdl1\infection\sdl1\sdl1b\virus.cpp: fatal error C1041: cannot open program database 'D:\Uni\Game System Fundamentals\sdl1\infection\sdl1\sdl1b\Debug\vc140.idb'; if multiple CL.EXE write to the same .PDB file, please use /FS
Project : error (null) : Build errors occurred.
--------------------- Done ----------------------

